
.category:hover{
    /* z-index: 1050; */
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

.label{
    font-size: 30px
}

.logo-pane{
    width: 100px; height: 100px; border-radius: 50%; overflow: hidden; ;
}

.logo-container{
    width: 150px; height: 150px; border-radius: 50%; position: relative;
}

.btn-click{
    position: absolute; bottom: 0%; ;right: 0px
}

.card-columns.temp{
    grid-column: 2;
}

.scale-bk{
    transform: scale(0.9);
    opacity: 0.9;
}

.scale-ft{
    transform: scale(1.03);
}


.selected{
    transform: scale(0.90);
}

.theme1, .theme2, .theme3{

    -webkit-animation-name: preload ;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: preload ;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
    
}

 .theme2{
    -webkit-animation-delay: .25;
    animation-delay: .25;
}
 .theme3{
    -webkit-animation-delay: .45;
    animation-delay: .45;
}

@-webkit-keyframes preload{
    0%, 100%{background: rgba(0,0,0,0.05)}
    45%, 75%{background: white}
}

@keyframes preload{
    0%, 100%{background: rgba(0,0,0,0.05)}
    45%, 75%{background: white}
}