.card-columns{
    column-count: 6;
    column-gap: 1%;
}

.card-columns .card{
    cursor: pointer;
}

.frame{
    max-height: 200px; max-width: 200px;overflow: hidden;
}

.frame-img{
    width: 200px;;
}

.card-columns.card:hover{
    box-shadow: 0px 0px 20px rgba(0,0,0.5);
}

.bt{
    outline: 3px solid black;
}

@media (max-width: 1200px){
    .card-columns{
        column-count: 4;
    }
}

@media (max-width: 900px){
    .card-columns{
        column-count:3;
    }
    .frame {
        max-width: 150px;
    }
    .frame-img{
        width: 150px;
    }
}

@media (max-width: 500px){
    .card-columns{
        column-count:2;
    }
    .frame {
        max-width: 150px;
    }
    .frame-img{
        width: 150px;
    }
}
